{% load i18n %}
<html>
        <head>
                <title>{{school_name}}{% if title %}- {{title}}{% endif %}</title>
                <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold&text={{school_name}}' rel='stylesheet' type='text/css'>
		  <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,500' rel='stylesheet' type='text/css'>
                <style type="text/css">
                        body{
                                font-family:verdana,arial,sans-serif;
				font-size:small;

                        }
                        #title{
                                width:100%;
                                height:150px;
                                font-family: 'Cabin Sketch',verdana,arial,sans-serif;
                        }
                        .title-text{
                                margin-left:150px;
                                font-size:70px;
                                display:inline-block;
                        }
                        #content{
                                width:800px;
                                margin-left:auto;
                                margin-right:auto;
                                margin-top:0;
                        }
                        #footer{
                                width:100%;
                                height:50px;
                                position:fixed;
                                bottom:0px;
                                font-size:x-small;
                                text-align:center;
                        }
                        #sidebar{
                                width:200px;
                                display:block;
                                float:left;
                                font-size:small;
                        }
                        #main{
                                width:595px;
                                display:block;
                                float:right;
                        }
                        #closer {
                                clear: both;
                        }
                        #breadcrumbs{
                            border-top: 1px solid #ccc;
                            border-bottom: 1px solid #ccc;
                            margin-left:0;
                            margin-right:0;
                            margin-top:4px;
                            margin-bottom:4px;
                            height:25px;
                        }
                        #breadcrumbs-container{
                            margin-left:auto;
                            margin-right:auto;
                            width:800px;

                        }
.side-block{
	padding-top:5px;
	padding-bottom:5px;
}
.list-title{				
font-size:15px;
font-family: 'Ubuntu',verdana,arial,sans-serif;
}


			.post{
				display:block;
				padding-bottom:20px;
			}
			.post-title{
				font-size:30px;
                                font-family: 'Ubuntu',verdana,arial,sans-serif;
			}
.post-content{
padding-top:5px;
}
.post-data{
padding-top:5px;
}
.post-time{
font-size:x-small;
}


                        {% block style %}{% endblock %}
                </style>
        </head>
        <body>
                <div id="title"><span class="title-text">{{school_name}}</span></div>
                <div id="breadcrumbs">
                        <div id="breadcrumbs-container">
                                {% for breadcrumb in breadcrumbs %}
                                <span class="breadcrumb"><a href="{{breadcrumb.url}}">{{breadcrumb.name}}</a></span>
                                {% if not forloop.last %} > {% endif %}
                                {% endfor %}
                        </div>
                </div>
                <div id="content">
                        <div id="sidebar">
                        <div>{% trans message %}</div>
			   {% for t,v in content.items %}
				<div class="side-block">
				<span class="list-title">{{t}}</span>
                                <ul>
                                        {% for el in v %}
                                        <li>
                                                <a href="{{ el.url }}">{{ el.name }}</a>
                                        </li>
                                        {% endfor %}
                                </ul>
				</span>
				</div>
			   {% endfor %}
                        </div>
                        <div id="main">
                                {% block content %}{% endblock %}
                        </div>
                </div>
                <div id="closer"></div>
                <div id="footer">Made with <a href="https://github.com/keynes-foss/key-ness">keynes-foss:key-ness</a></div>
        </body>
</html>
